
driver=com.mysql.jdbc.Driver
#############read#############
readurl=jdbc\:mysql\://192.168.1.61\:3306/DataBaseRoute
readusername=72z/kkH6rjpukGUrxaTapw@@
readpassword=Uo41b9HTEBABsL8yomOUSQ@@

##readusername=me7RDrfVZo8bxmvEJjlOjQ==
##readpassword=fpLdhfKNASnVQLG4IB4AFQ==
############write#############
writeurl=jdbc\:mysql\://192.168.1.61\:3306/DataBaseRoute
writeusername=72z/kkH6rjpukGUrxaTapw@@
writepassword=Uo41b9HTEBABsL8yomOUSQ@@
##writeusername=me7RDrfVZo8bxmvEJjlOjQ==
##writepassword=fpLdhfKNASnVQLG4IB4AFQ\=\=



##72z/kkH6rjpukGUrxaTapw@@
##Uo41b9HTEBABsL8yomOUSQ@@
