
driver=com.mysql.jdbc.Driver
#############read#############
url=jdbc\:mysql\://localhost:3307/mybatis
username=username
password=pwd

############write#############
#writeurl=
#writeusername=
#writepassword=
